{
	"name": "Simple Art \ud83c\udfa8",
	"version": "1.0",
	"description": "Simple Art \ud83c\udfa8",
	"manifest_version": 3,
	"theme": {
		"images": {
			"theme_frame": "images/theme_frame.png",
			"theme_toolbar": "images/theme_toolbar.png",
			"theme_tab_background": "images/theme_tab_background.png",
			"theme_ntp_background": "images/theme_ntp_background.png"
		},
		"colors": {
			"frame": [2, 27, 61],
			"toolbar": [0, 51, 120],
			"tab_text": [255, 255, 255],
			"tab_background_text": [3, 180, 248],
			"bookmark_text": [255, 255, 255],
			"ntp_background": [255, 255, 255],
			"ntp_text": [255, 255, 255],
			"ntp_link": [6, 55, 116],
			"button_background": [0, 0, 0, 0]
		},
		"tints": {
			"buttons": [0.86, 0.98, 0.49]
		},
		"properties": {
			"ntp_background_alignment": "top",
			"ntp_background_repeat": "no-repeat"
		}
	}
}